{
  "name": "@bp/bp-mfe-common-backend",
  "version": "0.0.117",
  "description": "All common code between DCM Frameworks microfrontends goes here",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "build": "npm run clean && tsc -p tsconfig.pack.json",
    "clean": "rimraf dist coverage package.tgz",
    "watch": "tsc -w",
    "test": "jest --coverage --silent",
    "cdk": "cdk",
    "lint": "eslint ./lib ./test --ext .ts,.tsx",
    "lint:fix": "eslint ./lib ./test --fix --ext .ts,.tsx",
    "pack": "npm run build && (mv \"$(npm pack | tail -n 1)\" package.tgz)",
    "inject": "CWD=`pwd`; npm run pack && cd $npm_config_path && npm install $CWD/package.tgz"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "1.117.0",
    "aws-lambda": "1.0.6",
    "aws-sdk": "^2.816.0",
    "axios": "0.21.1",
    "class-validator": "0.12.2",
    "config": "^3.3.2",
    "flat": "^5.0.2",
    "html-entities": "^2.3.2",
    "loglevel": "^1.7.1",
    "soap": "0.38.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.64",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "aws-sdk-mock": "5.1.0",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "mockdate": "^3.0.4",
    "nock": "13.0.5",
    "prettier": "2.1.2",
    "ts-jest": "26.4.3",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "keywords": [
    "DCM-Frameworks",
    "Microfrontend",
    "CommonCode"
  ],
  "license": "ISC"
}
