{
  "name": "@aws-cdk/core",
  "version": "1.117.0",
  "description": "AWS Cloud Development Kit Core Library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awscdk.core",
        "maven": {
          "groupId": "software.amazon.awscdk",
          "artifactId": "core"
        }
      },
      "dotnet": {
        "namespace": "Amazon.CDK",
        "packageId": "Amazon.CDK",
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-cdk.core",
        "module": "aws_cdk.core",
        "classifiers": [
          "Framework :: AWS CDK",
          "Framework :: AWS CDK :: 1"
        ]
      }
    },
    "projectReferences": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk.git",
    "directory": "packages/@aws-cdk/core"
  },
  "awslint": {
    "exclude": [
      "props-physical-name:@aws-cdk/aws-cloudformation.CustomResourceProps",
      "construct-ctor:@aws-cdk/core.App.<initializer>",
      "construct-ctor:@aws-cdk/core.Construct.<initializer>.params[0]",
      "props-no-cfn-types:@aws-cdk/core.CfnOutputProps.condition",
      "duration-prop-type:@aws-cdk/core.ResourceSignal.timeout",
      "props-no-any:@aws-cdk/core.CfnParameterProps.default",
      "props-no-cfn-types:@aws-cdk/core.CfnRuleProps.assertions",
      "props-no-cfn-types:@aws-cdk/core.CfnCodeDeployBlueGreenHookProps.applications",
      "props-no-cfn-types:@aws-cdk/core.CfnCodeDeployBlueGreenHookProps.additionalOptions",
      "props-no-cfn-types:@aws-cdk/core.CfnCodeDeployBlueGreenHookProps.lifecycleEventHooks",
      "props-no-cfn-types:@aws-cdk/core.CfnCodeDeployBlueGreenHookProps.trafficRoutingConfig",
      "construct-ctor:@aws-cdk/core.Stack.<initializer>.params[1]",
      "docs-public-apis:@aws-cdk/core.ScopedAws.urlSuffix",
      "docs-public-apis:@aws-cdk/core.TagType.NOT_TAGGABLE",
      "docs-public-apis:@aws-cdk/core.TagType.KEY_VALUE",
      "docs-public-apis:@aws-cdk/core.TagType.MAP",
      "docs-public-apis:@aws-cdk/core.TagType.AUTOSCALING_GROUP",
      "docs-public-apis:@aws-cdk/core.Arn",
      "docs-public-apis:@aws-cdk/core.Aws.ACCOUNT_ID",
      "docs-public-apis:@aws-cdk/core.Aws.NO_VALUE",
      "docs-public-apis:@aws-cdk/core.Aws.NOTIFICATION_ARNS",
      "docs-public-apis:@aws-cdk/core.Aws.PARTITION",
      "docs-public-apis:@aws-cdk/core.Aws.REGION",
      "docs-public-apis:@aws-cdk/core.Aws.STACK_ID",
      "docs-public-apis:@aws-cdk/core.Aws.STACK_NAME",
      "docs-public-apis:@aws-cdk/core.Aws.URL_SUFFIX",
      "docs-public-apis:@aws-cdk/core.ConstructNode.root",
      "docs-public-apis:@aws-cdk/core.ContextProvider.getKey",
      "docs-public-apis:@aws-cdk/core.ContextProvider.getValue",
      "docs-public-apis:@aws-cdk/core.Lazy.anyValue",
      "docs-public-apis:@aws-cdk/core.Lazy.listValue",
      "docs-public-apis:@aws-cdk/core.Lazy.numberValue",
      "docs-public-apis:@aws-cdk/core.Lazy.stringValue",
      "docs-public-apis:@aws-cdk/core.Reference.displayName",
      "docs-public-apis:@aws-cdk/core.Reference.target",
      "docs-public-apis:@aws-cdk/core.ScopedAws.accountId",
      "docs-public-apis:@aws-cdk/core.ScopedAws.notificationArns",
      "docs-public-apis:@aws-cdk/core.ScopedAws.partition",
      "docs-public-apis:@aws-cdk/core.ScopedAws.region",
      "docs-public-apis:@aws-cdk/core.ScopedAws.stackId",
      "docs-public-apis:@aws-cdk/core.ScopedAws.stackName",
      "docs-public-apis:@aws-cdk/core.TagType.STANDARD",
      "docs-public-apis:@aws-cdk/core.Stack.addDockerImageAsset",
      "docs-public-apis:@aws-cdk/core.Stack.addFileAsset",
      "docs-public-apis:@aws-cdk/core.TagManager.applyTagAspectHere",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.firstValue",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.length",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.firstToken",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.addIntrinsic",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.addLiteral",
      "docs-public-apis:@aws-cdk/core.TokenizedStringFragments.addToken",
      "docs-public-apis:@aws-cdk/core.ValidationResult.errorMessage",
      "docs-public-apis:@aws-cdk/core.ValidationResult.isSuccess",
      "docs-public-apis:@aws-cdk/core.ValidationResult.results",
      "docs-public-apis:@aws-cdk/core.ValidationResults.isSuccess",
      "docs-public-apis:@aws-cdk/core.ValidationResults.results",
      "docs-public-apis:@aws-cdk/core.ValidationResults.collect",
      "docs-public-apis:@aws-cdk/core.ValidationResults.errorTreeList",
      "docs-public-apis:@aws-cdk/core.ArnComponents",
      "props-default-doc:@aws-cdk/core.ArnComponents.resourceName",
      "docs-public-apis:@aws-cdk/core.DockerImageAssetSource",
      "props-default-doc:@aws-cdk/core.EncodingOptions.displayHint",
      "docs-public-apis:@aws-cdk/core.GetContextKeyOptions",
      "props-default-doc:@aws-cdk/core.GetContextKeyOptions.props",
      "docs-public-apis:@aws-cdk/core.GetContextKeyResult",
      "docs-public-apis:@aws-cdk/core.GetContextKeyResult.key",
      "docs-public-apis:@aws-cdk/core.GetContextKeyResult.props",
      "docs-public-apis:@aws-cdk/core.GetContextValueOptions",
      "docs-public-apis:@aws-cdk/core.GetContextValueResult",
      "docs-public-apis:@aws-cdk/core.GetContextValueResult.value",
      "props-default-doc:@aws-cdk/core.GetContextValueResult.value",
      "docs-public-apis:@aws-cdk/core.ICfnResourceOptions",
      "docs-public-apis:@aws-cdk/core.RemovalPolicyOptions",
      "docs-public-apis:@aws-cdk/core.StackProps",
      "docs-public-apis:@aws-cdk/core.RemovalPolicy",
      "docs-public-apis:@aws-cdk/core.TagType",
      "module-name:@aws-cdk/core",
      "construct-ctor:@aws-cdk/core.CustomResourceProvider",
      "construct-interface-extends-iconstruct:@aws-cdk/core.ICustomResourceProvider",
      "props-physical-name:@aws-cdk/core.CustomResourceProps",
      "integ-return-type:@aws-cdk/core.IStackSynthesizer.bind",
      "props-no-any:@aws-cdk/core.CfnJsonProps.value"
    ]
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "test": "cdk-test",
    "pkglint": "pkglint -f",
    "cfn2ts": "cfn2ts",
    "package": "cdk-package",
    "awslint": "cdk-awslint",
    "build+test+package": "yarn build+test && yarn package",
    "build+test": "yarn build && yarn test",
    "compat": "cdk-compat",
    "gen": "cfn2ts",
    "rosetta:extract": "yarn --silent jsii-rosetta extract",
    "build+extract": "yarn build && yarn rosetta:extract",
    "build+test+extract": "yarn build+test && yarn rosetta:extract"
  },
  "cdk-build": {
    "cloudformation": "AWS::CloudFormation",
    "cfn2ts-core-import": ".",
    "jest": true,
    "pre": [
      "rm -rf test/fs/fixtures",
      "cd test/fs",
      "tar -xzf fixtures.tar.gz"
    ],
    "env": {
      "AWSLINT_BASE_CONSTRUCT": "true"
    }
  },
  "nyc": {
    "statements": 55,
    "lines": 55,
    "branches": 35
  },
  "keywords": [
    "aws",
    "cdk",
    "jsii",
    "cdk-core"
  ],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.79",
    "@types/fs-extra": "^8.1.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^10.17.60",
    "@types/sinon": "^9.0.11",
    "cdk-build-tools": "1.117.0",
    "cfn2ts": "1.117.0",
    "fast-check": "^2.17.0",
    "lodash": "^4.17.21",
    "nodeunit-shim": "1.117.0",
    "pkglint": "1.117.0",
    "sinon": "^9.2.4",
    "ts-mock-imports": "^1.3.7"
  },
  "dependencies": {
    "@aws-cdk/cloud-assembly-schema": "1.117.0",
    "@aws-cdk/cx-api": "1.117.0",
    "@aws-cdk/region-info": "1.117.0",
    "@balena/dockerignore": "^1.0.2",
    "constructs": "^3.3.69",
    "fs-extra": "^9.1.0",
    "ignore": "^5.1.8",
    "minimatch": "^3.0.4"
  },
  "bundledDependencies": [
    "fs-extra",
    "minimatch",
    "@balena/dockerignore",
    "ignore"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "peerDependencies": {
    "@aws-cdk/cloud-assembly-schema": "1.117.0",
    "@aws-cdk/cx-api": "1.117.0",
    "@aws-cdk/region-info": "1.117.0",
    "constructs": "^3.3.69"
  },
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  },
  "stability": "stable",
  "awscdkio": {
    "announce": false
  },
  "nozem": {
    "ostools": [
      "rm",
      "tar",
      "grep",
      "xargs",
      "head",
      "cut",
      "touch",
      "diff",
      "echo",
      "gzip"
    ]
  },
  "maturity": "stable",
  "publishConfig": {
    "tag": "latest"
  }
}