{
  "name": "@aws-cdk/aws-iam",
  "version": "1.117.0",
  "description": "CDK routines for easily assigning correct and minimal IAM permissions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awscdk.services.iam",
        "maven": {
          "groupId": "software.amazon.awscdk",
          "artifactId": "iam"
        }
      },
      "dotnet": {
        "namespace": "Amazon.CDK.AWS.IAM",
        "packageId": "Amazon.CDK.AWS.IAM",
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-cdk.aws-iam",
        "module": "aws_cdk.aws_iam",
        "classifiers": [
          "Framework :: AWS CDK",
          "Framework :: AWS CDK :: 1"
        ]
      }
    },
    "projectReferences": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk.git",
    "directory": "packages/@aws-cdk/aws-iam"
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "test": "cdk-test",
    "pkglint": "pkglint -f",
    "integ": "cdk-integ",
    "package": "cdk-package",
    "awslint": "cdk-awslint",
    "cfn2ts": "cfn2ts",
    "build+test+package": "yarn build+test && yarn package",
    "build+test": "yarn build && yarn test",
    "compat": "cdk-compat",
    "gen": "cfn2ts",
    "rosetta:extract": "yarn --silent jsii-rosetta extract",
    "build+extract": "yarn build && yarn rosetta:extract",
    "build+test+extract": "yarn build+test && yarn rosetta:extract"
  },
  "cdk-build": {
    "cloudformation": "AWS::IAM",
    "env": {
      "AWSLINT_BASE_CONSTRUCT": "true"
    },
    "jest": true
  },
  "keywords": [
    "aws",
    "cdk",
    "constructs",
    "iam"
  ],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.79",
    "@types/jest": "^26.0.24",
    "@types/sinon": "^9.0.11",
    "cdk-build-tools": "1.117.0",
    "cdk-integ-tools": "1.117.0",
    "cfn2ts": "1.117.0",
    "jest": "^26.6.3",
    "pkglint": "1.117.0",
    "sinon": "^9.2.4",
    "@aws-cdk/assert-internal": "1.117.0"
  },
  "dependencies": {
    "@aws-cdk/core": "1.117.0",
    "@aws-cdk/region-info": "1.117.0",
    "constructs": "^3.3.69"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.117.0",
    "@aws-cdk/region-info": "1.117.0",
    "constructs": "^3.3.69"
  },
  "homepage": "https://github.com/aws/aws-cdk",
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  },
  "awslint": {
    "exclude": [
      "from-signature:@aws-cdk/aws-iam.Role.fromRoleArn",
      "construct-interface-extends-iconstruct:@aws-cdk/aws-iam.IManagedPolicy",
      "props-physical-name:@aws-cdk/aws-iam.OpenIdConnectProviderProps",
      "props-physical-name:@aws-cdk/aws-iam.SamlProviderProps",
      "resource-interface-extends-resource:@aws-cdk/aws-iam.IManagedPolicy",
      "docs-public-apis:@aws-cdk/aws-iam.IUser"
    ]
  },
  "stability": "stable",
  "awscdkio": {
    "announce": false
  },
  "maturity": "stable",
  "publishConfig": {
    "tag": "latest"
  }
}