{
  "name": "@aws-cdk/region-info",
  "version": "1.117.0",
  "description": "AWS region information, such as service principal names",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awscdk.regioninfo",
        "maven": {
          "groupId": "software.amazon.awscdk",
          "artifactId": "cdk-region-info"
        }
      },
      "dotnet": {
        "namespace": "Amazon.CDK.RegionInfo",
        "packageId": "Amazon.CDK.RegionInfo",
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-cdk.region-info",
        "module": "aws_cdk.region_info",
        "classifiers": [
          "Framework :: AWS CDK",
          "Framework :: AWS CDK :: 1"
        ]
      }
    },
    "projectReferences": true
  },
  "cdk-build": {
    "jest": true
  },
  "scripts": {
    "gen": "bash build-tools/generate.sh",
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "test": "cdk-test",
    "pkglint": "pkglint -f",
    "awslint": "cdk-awslint",
    "package": "cdk-package",
    "build+test+package": "yarn build+test && yarn package",
    "build+test": "yarn build && yarn test",
    "compat": "cdk-compat",
    "rosetta:extract": "yarn --silent jsii-rosetta extract",
    "build+extract": "yarn build && yarn rosetta:extract",
    "build+test+extract": "yarn build+test && yarn rosetta:extract"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/fs-extra": "^8.1.2",
    "@types/jest": "^26.0.24",
    "cdk-build-tools": "1.117.0",
    "fs-extra": "^9.1.0",
    "pkglint": "1.117.0"
  },
  "repository": {
    "url": "https://github.com/aws/aws-cdk.git",
    "type": "git",
    "directory": "packages/@aws-cdk/region-info"
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  },
  "stability": "stable",
  "maturity": "stable",
  "awslint": {
    "exclude": [
      "docs-public-apis:@aws-cdk/region-info.Fact.regions",
      "docs-public-apis:@aws-cdk/region-info.RegionInfo.regions",
      "docs-public-apis:@aws-cdk/region-info.RegionInfo.name"
    ]
  },
  "nozem": {
    "ostools": [
      "bash"
    ]
  },
  "awscdkio": {
    "announce": false
  },
  "publishConfig": {
    "tag": "latest"
  }
}