
.last7days-con {
    box-sizing: border-box;
    height: 100%;
    border-left: 1px solid var(--border-basic-secondary);
    min-width: 0px;
    -webkit-box-flex: 10;
    flex: 10 1 90.9091%;    
    
    border-left: 1px solid #d3d3d3; 
}

.content-report{
        width: 100%;
        height: 100%;
        display: block;
}

.main-con {
    width: 100%;
    height: 100%;
    display: block;
}
.right-con {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    background-color: var(--surface-primary-default);
    color: var(--content-basic-primary);
    border-color: var(--border-basic-secondary);
    
}


.last-con {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    width: 100%;
    height: 52px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    border-bottom:  1px solid #d3d3d3;
    
}
.heading {
    
        font-size: 18px;
        font-weight: 600;
        color: #0066FF;
        height: 52px;
        line-height: 52px;
        letter-spacing: 0.3px;
        padding-left: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        border-bottom: 2px solid var(--border-basic-secondary); 
    
    
    
}
.inside-con {
    position: relative;
    height: calc(100% - 52px);
    z-index: 0;
    overflow-y: auto;
}
.inside-con-tickets {
    padding: 20px 15px;
}

.paragraph{

   line-height: 21px;
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}
.date-range-dropdown {
    cursor: pointer;
    height: 28px;
    display:block;
   width: 40%;
   margin-top: 10px;
   border: 1px solid #d3d3d3
}

.date-range-dropdown:hover {
    background-color: #f0f0f0;
     
}


.date-range-dropdown option:hover {
    background-color: #e0e0e0; 
}
.textarea {
    display: block;
    margin-top: 10px;
    outline: none;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    background: inherit;
    padding: 8px 12px;
    min-width: 125px;
    width: 50%;
    min-height: 32px;
    color: inherit;
    color-scheme: var(--color-scheme);
}
.date-range-container{
    display: flex;
    flex-direction: column;

}
.input-fields{
    margin-top: 10px;
    border: 1px solid #d3d3d3;
    height: 29px;
    margin-left: 12px;
    width: 20%;
    border-radius: 8px;

}
.send-report-button{
    border: 0;
    border-color: #2000f0;
    background-color: #2000f0;
    color:white;
    height:32px;
    width: 20%;
    border-radius: 5px;
    cursor: pointer;
}
.success-message {
    background-color: green;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px; 
    width: 50%;
}
.inside-con {
    position: relative;
    height: calc(100vh - 102px); 
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
   
}
.inside-con-tickets {
    padding: 10px 15px;
    width: 100%;
    overflow-x: hidden;
    flex-grow: 1;
  
}