/* Rich animated background */
.logout-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f3f4f6, #e0f7fa);
  position: relative;
  overflow: hidden;
}

.message-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
  animation: slideUp 1.5s ease-in-out;
}

.logout-message {
  color: black; /* Black text for the main message */
  font-size: 2rem;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInText 2s 0.5s forwards; /* Delayed fade-in */
}

.bye-message {
  color: #1271a9; /* Using your toolbar color */
  font-size: 1.5rem;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInText 2s 2.5s forwards; /* Delayed fade-in after main message */
}

.logout-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1271a9; /* Button with toolbar color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  animation: fadeInButton 2s 3.5s forwards; /* Delayed button fade-in */
}

.logout-button:hover {
  background-color: #0a456d;
}

/* Icon animations */
.goodbye-icon {
  font-size: 4rem; /* Ensure emoji is visible with a large font size */
  margin-bottom: 10px;
  animation: wave 2s 0.3s forwards; /* Waving hand emoji animation */
  opacity: 0;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(14deg); }
  30% { transform: rotate(-8deg); }
  40% { transform: rotate(14deg); }
  50% { transform: rotate(-4deg); }
  60% { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

/* Animations for text and buttons */
@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInButton {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}

/* Background animated effects */
.logout-page::before {
  content: '';
  position: absolute;
  top: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background-color: rgba(18, 113, 169, 0.6);
  border-radius: 50%;
  animation: rotateAndScale 6s ease-in-out infinite;
  z-index: 1;
}

.logout-page::after {
  content: '';
  position: absolute;
  bottom: -150px;
  right: -150px;
  width: 400px;
  height: 400px;
  background-color: rgba(18, 113, 169, 0.3);
  border-radius: 50%;
  animation: rotateAndScale 6s ease-in-out infinite reverse;
  z-index: 1;
}

@keyframes rotateAndScale {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
}
