{
  "name": "@sinonjs/text-encoding",
  "author": "Joshua Bell <inexorabletash@gmail.com>",
  "contributors": [
    "Joshua Bell <inexorabletash@gmail.com>",
    "Rick Eyre <rick.eyre@outlook.com>",
    "Eugen Podaru <eugen.podaru@live.com>",
    "Filip Dupanović <filip.dupanovic@gmail.com>",
    "Anne van Kesteren <annevk@annevk.nl>",
    "Author: Francis Avila <francisga@gmail.com>",
    "Michael J. Ryan <tracker1@gmail.com>",
    "Pierre Queinnec <pierre@queinnec.org>",
    "Zack Weinberg <zackw@panix.com>"
  ],
  "version": "0.7.1",
  "description": "Polyfill for the Encoding Living Standard's API.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/encoding.js",
    "lib/encoding-indexes.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inexorabletash/text-encoding.git"
  },
  "keywords": [
    "encoding",
    "decoding",
    "living standard"
  ],
  "bugs": {
    "url": "https://github.com/inexorabletash/text-encoding/issues"
  },
  "homepage": "https://github.com/inexorabletash/text-encoding",
  "license": "(Unlicense OR Apache-2.0)"
}
