{
  "name": "@aws-cdk/cloud-assembly-schema",
  "version": "1.117.0",
  "description": "Cloud Assembly Schema",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.amazon.awscdk.cloudassembly.schema",
        "maven": {
          "groupId": "software.amazon.awscdk",
          "artifactId": "cdk-cloud-assembly-schema"
        }
      },
      "dotnet": {
        "namespace": "Amazon.CDK.CloudAssembly.Schema",
        "packageId": "Amazon.CDK.CloudAssembly.Schema",
        "iconUrl": "https://raw.githubusercontent.com/aws/aws-cdk/master/logo/default-256-dark.png"
      },
      "python": {
        "distName": "aws-cdk.cloud-assembly-schema",
        "module": "aws_cdk.cloud_assembly_schema",
        "classifiers": [
          "Framework :: AWS CDK",
          "Framework :: AWS CDK :: 1"
        ]
      }
    },
    "projectReferences": true,
    "metadata": {
      "jsii": {
        "rosetta": {
          "strict": true
        }
      }
    }
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "test": "cdk-test",
    "pkglint": "pkglint -f",
    "package": "cdk-package",
    "awslint": "cdk-awslint",
    "build+test+package": "yarn build+test && yarn package",
    "build+test": "yarn build && yarn test",
    "compat": "cdk-compat",
    "update-schema": "bash scripts/update-schema.sh",
    "rosetta:extract": "yarn --silent jsii-rosetta extract",
    "build+extract": "yarn build && yarn rosetta:extract",
    "build+test+extract": "yarn build+test && yarn rosetta:extract"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/mock-fs": "^4.13.1",
    "@types/semver": "^7.3.7",
    "cdk-build-tools": "1.117.0",
    "jest": "^26.6.3",
    "mock-fs": "^4.14.0",
    "pkglint": "1.117.0",
    "typescript-json-schema": "^0.50.1"
  },
  "repository": {
    "url": "https://github.com/aws/aws-cdk.git",
    "type": "git",
    "directory": "packages/@aws-cdk/cloud-assembly-schema"
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "bundledDependencies": [
    "jsonschema",
    "semver"
  ],
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  },
  "stability": "stable",
  "awslint": {
    "exclude": []
  },
  "dependencies": {
    "jsonschema": "^1.4.0",
    "semver": "^7.3.5"
  },
  "awscdkio": {
    "announce": false
  },
  "maturity": "stable",
  "cdk-build": {
    "jest": true
  },
  "publishConfig": {
    "tag": "latest"
  }
}