{
	"version": "1.0.6",
	"license": "MIT",
	"author": {
		"name": "Adrian Praja",
		"email": "adrian@databank.io",
		"url": "https://awspilot.dev"
	},
	"name": "aws-lambda",
	"description": "Deploy AWS Lambda functions from command line using a json or yaml config file.",
	"keywords": [
		"lambda",
		"aws lambda",
		"deploy",
		"deploy lambda"
	],
	"homepage": "https://awspilot.dev",
	"bugs": "https://github.com/awspilot/cli-lambda-deploy/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/awspilot/cli-lambda-deploy"
	},
	"main": "lib/main.js",
	"bin": {
		"lambda": "./bin/lambda"
	},
	"dependencies": {
		"aws-sdk": "*",
		"js-yaml": "^3.13.1",
		"watchpack": "^2.0.0-beta.10",
		"commander": "^3.0.2"
	},
	"devDependencies": {
		"mocha": "5.2.0"
	},
	"scripts": {
		"test": "mocha --timeout 100000 -S -R spec --exit"
	}
}
